<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>